<!-- <app-sign-up-form></app-sign-up-form> -->
<!-- <app-file-upload></app-file-upload> -->
<!-- <app-data-validation></app-data-validation> -->

<section class="main">
    <header class="header">
        <a routerLink="/home" class="home">Home</a>
        <a routerLink="/about" class="about">About</a>
        <a routerLink="/products" class="product">Products</a>
    </header>
    <section class="content">
        <section class="cnt">
            <router-outlet></router-outlet>
        </section>
    </section>
    <footer class="footer">hai</footer>
</section>