<div *ngIf="product_details">
  <table border="1">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
    <tr *ngFor="let p of product_details">
      <td>{{p.id}}</td>
      <td>{{p.name}}</td>
      <td>{{p.description}}</td>
      <td>{{p.price}}</td>
    </tr>
  </table>
</div>


<button (click)="addProduct()">Add</button>

&nbsp;&nbsp;

<button (click)="updateProduct()">Update</button>

&nbsp; &nbsp;

<button (click)="deleteProduct()">Delete</button>



<input type="text" [(ngModel)]="pid" name="pid"/>

{{pid}}





















